<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_first"
        android:title="1st Year"/>
    <item
        android:id="@+id/menu_scd"
        android:title="2nd Year"/>
    <item
        android:id="@+id/menu_trd"
        android:title="3rd Year"/>
    <item
        android:id="@+id/menu_frth"
        android:title="4th Year"/>
</menu>